protos/input_reader.proto

syntax = "proto2";

package fast_semantic_segmentation.protos;

message InputReader {
    optional bool shuffle = 1 [default=true];
    optional uint32 queue_capacity = 2 [default=1000];
    optional uint32 min_after_dequeue = 3 [default=500];
    optional uint32 num_epochs = 4 [default=0];
    optional uint32 num_readers = 5 [default=32];
    optional TFRecordInputReader tf_record_input_reader = 6;
    optional uint32 num_examples = 7;
    required uint32 height = 8;
    required uint32 width = 9;
}

message TFRecordInputReader {
    repeated string input_path = 1;
}