protos/losses.proto

syntax = "proto2";

package fast_semantic_segmentation.protos;

message Loss {

    optional ClassificationLoss classification_loss = 1;

    optional DistLoss dist_loss = 2;

    optional bool use_auxiliary_loss = 3 [default=false];

    repeated uint32 ignore_label = 4;
}

message ClassificationLoss {
    oneof loss_type {
        SoftmaxClassificationLoss softmax = 1;
        FocalClassificationLoss focal = 2;
    }
}

message DistLoss {
    oneof loss_type {
        BatchMomentLoss batch = 1;
        NoLoss none = 2;
    }
}

message SoftmaxClassificationLoss {}

message FocalClassificationLoss {}

message BatchMomentLoss {}

message NoLoss {}