protos/losses.proto

syntax = "proto2";

package fast_semantic_segmentation.protos;

message Loss {

    optional ClassificationLoss classification_loss = 1;

    optional DistLoss dist_loss = 2;

    optional bool use_auxiliary_loss = 3 [default=false];
}

message ClassificationLoss {
    oneof loss_type {
        SoftmaxClassificationLoss softmax = 1;
        FocalClassificationLoss focal = 2;
        SoftmaxConfidenceLoss confidence = 3;
    }
}

message DistLoss {
    oneof loss_type {
        L2MomentLoss l2 = 1;
        NoLoss none = 2;
        MahalMomentLoss mahal = 3;
    }
}

message SoftmaxClassificationLoss {}

message SoftmaxConfidenceLoss {}

message FocalClassificationLoss {}

message L2MomentLoss {}

message MahalMomentLoss {}

message NoLoss {}